<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.datastore.ExternalFileStorageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Photos"
        android:textSize="22dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_photo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/create_dir_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create DIR"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="66dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="66dp" />


</androidx.appcompat.widget.LinearLayoutCompat>